<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CodeHim">
    <title>Simple Table Pagination Example</title>
    
    <!-- Style CSS -->
    <link rel="stylesheet" href="static/css/style.css">
	<!-- Demo CSS (No need to include it into your project) -->
	<link rel="stylesheet" href="static/css/demo.css">
  
  </head>
  <body>
 <header class="intro">
 <h1>Simple Table Schedule Example</h1>
 <p>Simple scheduling sample OptaPlanner.</p>

 <!-- <div class="action">
 <a href="https://www.codehim.com/vanilla-javascript/simple-table-pagination-javascript/" title="Back to download and tutorial page" class="btn back">Back to Tutorial</a>
 </div> -->
 </header>
  
      
 <main>
	<table id="scheduleTable">
		<thead>
		</thead>

		<tbody>
		</tbody>

	</table>
</main>

<script>
	// Fetch schedule data from PHP
	// fetch('/get_schedule')
  fetch('http://127.0.0.1:5000/get_schedule') // Explicitly use port 5000
        .then(response => response.json())
        .then(result => {
            const table = document.querySelector("#scheduleTable");
            const thead = table.querySelector("thead");
            const tbody = table.querySelector("tbody");

            thead.innerHTML = "";  // Clear existing table headers
            tbody.innerHTML = "";  // Clear existing table rows

            // Check if there is data
            if (result.columns.length === 0 || result.data.length === 0) {
                tbody.innerHTML = "<tr><td colspan='100%'>No schedule available</td></tr>";
                return;
            }

            // Create table headers dynamically
            const headerRow = document.createElement("tr");
            result.columns.forEach(column => {
                const th = document.createElement("th");
                th.textContent = column.replace("_", " "); // Format column names
                headerRow.appendChild(th);
            });
            thead.appendChild(headerRow);

            // Create table rows dynamically
            result.data.forEach(row => {
                const tr = document.createElement("tr");
                result.columns.forEach(column => {
                    const td = document.createElement("td");
                    td.textContent = row[column];  // Match JSON key
                    tr.appendChild(td);
                });
                tbody.appendChild(tr);
            });
        })
        .catch(error => console.error("Error fetching schedule:", error));
</script>
  
<!-- Script JS -->    
<script  src="static/js/script.js"></script>
   
  </body>
</html>